{
  "name": "cproh_sqlexercices",
  "version": "1.0.0",
  "description": "",
  "main": "exo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mdegoys/cproh_sqlexercices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mdegoys/cproh_sqlexercices/issues"
  },
  "homepage": "https://gitlab.com/mdegoys/cproh_sqlexercices#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
